{
  "name": "fpl-fixtures",
  "version": "1.0.0",
  "description": "FPL Server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm pages/api/index.js",
    "scrape": "node --experimental-specifier-resolution=node --loader ts-node/esm pages/api/scraped.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^14.0.4",
    "node-fetch": "^3.3.1",
    "puppeteer-core": "^10.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
